---
path: '/about'
date: '2019-05-04'
title: 'I have never heard of you*'
---

> *****A quote from an Agile test coach, bemused how I had managed a long career in testing world, but patently failed to pointlessly market myself at humblebragging conferences or on social media ;)

I have provided Quality assurance and Test engineering services to over 50 companies since 1997. These ranged from groundbreaking startups to companies in stages of chaos. But of course, I was not born into testing world.

#### My background

Of course I was not born with a tester dummy in my mouth, so I will skip the first 27 years of various challenges (not least, Aspergers)

I took my first step in 1993 with a practical BTEC HND, then followed a grotty foot-in-the-door contract on a Windows 95 helpdesk, before I started on a freelance path in Quality for over 22 years (on over 100 projects).

Testing was pretty mind-numbing work in the late 1990's - heavy on analysis documentation, heavy of reporting, and arch-lever files everywhere (there was always someone who wanted the whole damn lot printed out). 

Like most in that period, I fell into it as it certainly wasn't a popular field to work in back then, more seen as an obstruction.

As for test automation, these were the more challenging days of off-the-shelf third-party software, sold with gusto and commonly sold with the classic line "Do more with less code!".

At this point in a 22 year care, half has been in Quality assurance and Test management(RIP), the latter half focused on Test engineering and DevOps. 

Although the skills most frequently utilized are my technical skills, I also bring a Quality assurance mindset to every project. I also bring empathy, something that used to work against me, but now I learnt to apply it in a contructive way in context of work.

In the late 1990's I latched onto opensource for the first time, PHPNuke was my first toy and at that time sourceforge was the major centre of opensource code. From that point forward, discovered Fitnesse and Selenium. 

Opensource has been my biggest inspiration and my biggest source of learning, introducing me first to test frameworks like Fitnesse, which first sparked my interest in test  automation in 2003.

I never make any assumptions project-to-project. I enjoy the challenge of testing - the broad skills remit, the constant skills updating, sometimes dealing with negativity. 

Bad perceptions of testing usually have a reason, but the concerns quickly vanish with actual results that the whole team can process.

**I have developed ability manage many business and technical tasks, and a mindset always ready to change/adapt.**

