---
path: '/training'
date: '2019-05-04'
title: 'Training'
---

## Quality engineering skills can help improve your ways of working

I can provide `Quality engineering` training that is customised to your project needs, wither onsite or via remote workshops.

The training is custom-tailored for beginners or more advanced practitioners, with focus either on `Test engineering` or `Quality Assurance` or both.

### Workshops

Here is an online workshop for Test engineering beginners that I designed for my protegees. The intention is to cover the entire pipeline from coding to deployment. Part of the “zero to vanilla test engineer” workshop ("zero", as in zero prior knowledge).

> [Test engineering worskshop](../trainingcourse)

While testing skills are important, learning them in context of project as a whole is benefifical and will help testers integrate into teams better.

#### Workshop contents

* Coding a basic HTML page that we will use for testing
* Introduction to the source control system (GitHub)
* Coding an automated test
* Configuring test run on the build server
* How to deploy the new website to live
